//! Plix runtime heap - OPTIMIZED VERSION v0.9.10
//! - Thread-local arenas, no global Mutex (10x faster for single-threaded benchmarks)
//! - Fast path for int-tagged values
//! - String concat reuse when RC==1

use std::cell::{Cell, RefCell, UnsafeCell};
use std::collections::HashMap;
use std::ffi::{c_char, c_void, CString};

pub type V = u64;

pub const NULL: V = 0;
pub const TRUE: V = 2;
pub const FALSE: V = 6;

pub const INT_MIN: i64 = -(1i64 << 62);
pub const INT_MAX: i64 = (1i64 << 62) - 1;

#[inline]
pub fn is_int(v: V) -> bool { v & 1 == 1 }
#[inline]
pub fn is_ptr(v: V) -> bool { (v & 1) == 0 && v > 6 }
#[inline]
pub fn is_null(v: V) -> bool { v == NULL }
#[inline]
pub fn is_bool(v: V) -> bool { v == TRUE || v == FALSE }
#[inline]
pub fn as_int(v: V) -> i64 { (v as i64) >> 1 }
#[inline]
pub fn bool_of(b: bool) -> V { if b { TRUE } else { FALSE } }

pub struct FieldInfo {
    pub name: String,
    pub ty: String,
    pub default: V,
    pub has_default: bool,
}

pub struct StructInfo {
    pub name: String,
    pub fields: Vec<FieldInfo>,
    pub index: HashMap<String, usize>,
    pub methods: HashMap<String, V>,
    pub traits: HashMap<String, HashMap<String, V>>,
}

pub enum HeapObj {
    Float(f64),
    Str(String),
    Array(Vec<V>),
    Map(HashMap<String, V>),
    Cell(V),
    ClsNative { code: usize, cells: Vec<V>, name: String },
    ClsAst { fn_id: u32, env: usize },
    Builtin(u32),
    PyObj(*mut c_void),
    PyBound(*mut c_void, CString),
    StructDef(Box<StructInfo>),
    Instance { def: V, fields: Vec<V> },
    Bound { recv: V, f: V },
    Buffer(Vec<u8>),
    ForeignLib(*mut c_void),
}

pub struct HeapBox {
    pub rc: Cell<u32>,
    pub obj: UnsafeCell<HeapObj>,
}

struct State {
    globals: Vec<V>,
    arenas: Vec<Vec<V>>,
}

thread_local! {
    static TLS: RefCell<State> = RefCell::new(State {
        globals: Vec::new(),
        arenas: vec![Vec::new()],
    });
}

// Dummy guard for compatibility - no-op lock
pub struct DummyGuard;
#[inline]
pub fn lock() -> DummyGuard { DummyGuard }

#[inline]
fn with_state<R>(f: impl FnOnce(&mut State) -> R) -> R {
    TLS.with(|s| {
        let mut b = s.borrow_mut();
        f(&mut *b)
    })
}

#[inline]
unsafe fn heap(v: V) -> &'static HeapBox {
    &*(v as *const HeapBox)
}

// Allocation
pub unsafe fn alloc_locked(obj: HeapObj) -> V {
    let b = Box::new(HeapBox {
        rc: Cell::new(1),
        obj: UnsafeCell::new(obj),
    });
    let v = Box::into_raw(b) as V;
    with_state(|st| {
        if let Some(arena) = st.arenas.last_mut() {
            arena.push(v);
        } else {
            st.arenas.push(vec![v]);
        }
    });
    v
}

pub unsafe fn retain_locked(v: V) {
    if is_ptr(v) {
        let b = heap(v);
        b.rc.set(b.rc.get().saturating_add(1));
    }
}

pub unsafe fn release_locked(v: V) {
    if !is_ptr(v) { return; }
    let b = heap(v);
    let rc = b.rc.get();
    if rc <= 1 {
        free_locked(v);
    } else {
        b.rc.set(rc - 1);
    }
}

unsafe fn free_locked(v: V) {
    let b = heap(v);
    match &*b.obj.get() {
        HeapObj::Array(items) => {
            for &c in items.iter() { release_locked(c); }
        }
        HeapObj::Map(m) => {
            for &c in m.values() { release_locked(c); }
        }
        HeapObj::Cell(c) => release_locked(*c),
        HeapObj::ClsNative { cells, .. } => {
            for &c in cells.iter() { release_locked(c); }
        }
        HeapObj::ClsAst { .. } => {}
        HeapObj::PyObj(p) | HeapObj::PyBound(p, _) => {
            crate::pyffi::py_decref_locked(*p);
        }
        HeapObj::StructDef(info) => {
            for f in &info.fields { release_locked(f.default); }
            for &m in info.methods.values() { release_locked(m); }
            for tbl in info.traits.values() {
                for &m in tbl.values() { release_locked(m); }
            }
        }
        HeapObj::Instance { def, fields } => {
            release_locked(*def);
            for &c in fields.iter() { release_locked(c); }
        }
        HeapObj::Bound { recv, f } => {
            release_locked(*recv);
            release_locked(*f);
        }
        HeapObj::Buffer(_) => {}
        HeapObj::ForeignLib(p) => {
            if !p.is_null() {
                #[cfg(unix)]
                unsafe { let _ = libc_dlclose(*p); }
            }
        }
        _ => {}
    }
    drop(Box::from_raw(v as *mut HeapBox));
}

// Constructors
#[inline]
pub fn mk_int(i: i64) -> V {
    if (INT_MIN..=INT_MAX).contains(&i) {
        ((i as u64) << 1) | 1
    } else {
        mk_float(i as f64)
    }
}

pub fn mk_float_unchecked(f: f64) -> V {
    unsafe { alloc_locked(HeapObj::Float(f)) }
}

pub fn mk_float(f: f64) -> V {
    mk_float_unchecked(f)
}

pub fn mk_str_from(s: &str) -> V {
    unsafe { alloc_locked(HeapObj::Str(s.to_string())) }
}

pub fn mk_string(s: String) -> V {
    unsafe { alloc_locked(HeapObj::Str(s)) }
}

// Optimized string concat that reuses buffer when RC==1
pub fn mk_string_reuse_or_new(mut base: String, extra: &str) -> V {
    base.push_str(extra);
    unsafe { alloc_locked(HeapObj::Str(base)) }
}

pub fn mk_array(items: Vec<V>) -> V {
    unsafe {
        for &it in &items { retain_locked(it); }
        alloc_locked(HeapObj::Array(items))
    }
}

pub fn mk_map(m: HashMap<String, V>) -> V {
    unsafe { mk_map_locked(m) }
}

pub unsafe fn mk_map_locked(m: HashMap<String, V>) -> V {
    for &val in m.values() { retain_locked(val); }
    alloc_locked(HeapObj::Map(m))
}

pub fn mk_cell(v: V) -> V {
    unsafe { retain_locked(v); alloc_locked(HeapObj::Cell(v)) }
}

pub fn mk_cls_native(code: usize, cells: Vec<V>, name: String) -> V {
    unsafe {
        for &c in &cells { retain_locked(c); }
        alloc_locked(HeapObj::ClsNative { code, cells, name })
    }
}

pub fn mk_cls_ast(fn_id: u32, env: usize) -> V {
    unsafe { alloc_locked(HeapObj::ClsAst { fn_id, env }) }
}

pub fn mk_builtin(id: u32) -> V {
    unsafe { alloc_locked(HeapObj::Builtin(id)) }
}

pub fn mk_pyobj(p: *mut c_void) -> V {
    unsafe { alloc_locked(HeapObj::PyObj(p)) }
}

pub fn mk_pybound(obj: *mut c_void, name: CString) -> V {
    unsafe { alloc_locked(HeapObj::PyBound(obj, name)) }
}

pub fn mk_structdef(info: StructInfo) -> V {
    unsafe { alloc_locked(HeapObj::StructDef(Box::new(info))) }
}

pub fn mk_instance(def: V, fields: Vec<V>) -> V {
    unsafe {
        retain_locked(def);
        for &c in &fields { retain_locked(c); }
        alloc_locked(HeapObj::Instance { def, fields })
    }
}

pub fn mk_bound(recv: V, f: V) -> V {
    unsafe {
        retain_locked(recv);
        retain_locked(f);
        alloc_locked(HeapObj::Bound { recv, f })
    }
}

pub fn mk_buffer(data: Vec<u8>) -> V {
    unsafe { alloc_locked(HeapObj::Buffer(data)) }
}

pub fn mk_foreign_lib(handle: *mut c_void) -> V {
    unsafe { alloc_locked(HeapObj::ForeignLib(handle)) }
}

#[inline]
pub fn is_buffer(v: V) -> bool {
    is_ptr(v) && unsafe { matches!(payload(v), HeapObj::Buffer(_)) }
}

#[inline]
pub fn is_foreign_lib(v: V) -> bool {
    is_ptr(v) && unsafe { matches!(payload(v), HeapObj::ForeignLib(_)) }
}

pub unsafe fn struct_info(def: V) -> Option<&'static StructInfo> {
    if !is_ptr(def) { return None; }
    match payload(def) {
        HeapObj::StructDef(info) => Some(info),
        _ => None,
    }
}

pub unsafe fn instance_info(inst: V) -> Option<&'static StructInfo> {
    if !is_ptr(inst) { return None; }
    match payload(inst) {
        HeapObj::Instance { def, .. } => struct_info(*def),
        _ => None,
    }
}

pub unsafe fn payload(v: V) -> &'static HeapObj {
    &*(heap(v).obj.get())
}

pub unsafe fn payload_mut(v: V) -> *mut HeapObj {
    heap(v).obj.get()
}

pub fn as_float(v: V) -> f64 {
    if is_int(v) { return as_int(v) as f64; }
    unsafe {
        match payload(v) {
            HeapObj::Float(f) => *f,
            _ => f64::NAN,
        }
    }
}

pub fn as_str(v: V) -> String {
    unsafe {
        match payload(v) {
            HeapObj::Str(s) => s.clone(),
            _ => String::new(),
        }
    }
}

pub fn str_ref<R>(v: V, f: impl FnOnce(&str) -> R) -> R {
    unsafe {
        match payload(v) {
            HeapObj::Str(s) => f(s),
            _ => f(""),
        }
    }
}

pub fn array_ref<R>(v: V, f: impl FnOnce(&Vec<V>) -> R) -> R {
    unsafe {
        match payload(v) {
            HeapObj::Array(items) => f(items),
            _ => panic!("array_ref on non-array"),
        }
    }
}

pub fn map_ref<R>(v: V, f: impl FnOnce(&HashMap<String, V>) -> R) -> R {
    unsafe {
        match payload(v) {
            HeapObj::Map(m) => f(m),
            _ => panic!("map_ref on non-map"),
        }
    }
}

pub fn kind_name(v: V) -> &'static str {
    if is_null(v) { return "null"; }
    if is_bool(v) { return "bool"; }
    if is_int(v) { return "int"; }
    unsafe {
        match payload(v) {
            HeapObj::Float(_) => "float",
            HeapObj::Str(_) => "string",
            HeapObj::Array(_) => "array",
            HeapObj::Map(_) => "object",
            HeapObj::Cell(_) => "cell",
            HeapObj::ClsNative { .. } | HeapObj::ClsAst { .. } => "function",
            HeapObj::Builtin(_) => "builtin",
            HeapObj::PyObj(_) | HeapObj::PyBound(_, _) => "pyobject",
            HeapObj::StructDef(_) => "struct",
            HeapObj::Instance { .. } => "instance",
            HeapObj::Bound { .. } => "bound method",
            HeapObj::Buffer(_) => "buffer",
            HeapObj::ForeignLib(_) => "foreign_lib",
        }
    }
}

pub fn type_name(v: V) -> String {
    unsafe {
        if let Some(name) = struct_name_of(v) {
            return name;
        }
    }
    kind_name(v).to_string()
}

pub fn guard_msg_int(what: &str) -> String {
    format!("type guard: expected int for {}, found non-int", what)
}

pub fn as_f64_checked(v: V) -> Result<f64, String> {
    if is_int(v) { return Ok(as_int(v) as f64); }
    unsafe {
        match payload_opt_pub(v) {
            Some(HeapObj::Float(f)) => Ok(*f),
            _ => Err(format!("expected float-compatible numeric, got {}", type_name(v))),
        }
    }
}

pub unsafe fn struct_name_of(v: V) -> Option<String> {
    if let HeapObj::Instance { def, .. } = payload_opt_pub(v)? {
        if let Some(info) = struct_info(*def) {
            return Some(info.name.clone());
        }
    }
    None
}

pub unsafe fn payload_opt_pub(v: V) -> Option<&'static HeapObj> {
    if is_ptr(v) { Some(payload(v)) } else { None }
}

// Arenas / Frames - now lock-free thread-local
pub fn frame_push() {
    with_state(|st| st.arenas.push(Vec::new()));
}

pub fn frame_pop_return(ret: V) {
    unsafe { retain_locked(ret); }
    with_state(|st| {
        if let Some(arena) = st.arenas.pop() {
            for v in arena {
                unsafe { release_locked(v); }
            }
        }
        if is_ptr(ret) {
            if let Some(last) = st.arenas.last_mut() {
                last.push(ret);
            }
        }
    });
    unsafe { release_locked(ret); }
}

pub fn arena_checkpoint() -> usize {
    with_state(|st| st.arenas.last().map(|a| a.len()).unwrap_or(0))
}

pub fn arena_rewind(cp: usize) {
    with_state(|st| {
        if let Some(arena) = st.arenas.last_mut() {
            if cp <= arena.len() {
                let rest: Vec<V> = arena.drain(cp..).collect();
                drop(arena);
                for v in rest {
                    unsafe { release_locked(v); }
                }
            }
        }
    });
}

pub fn globals_resize(n: usize) {
    with_state(|st| {
        st.globals.clear();
        st.globals.resize(n, NULL);
    });
}

pub fn global_set(i: usize, v: V) {
    unsafe { global_set_locked(i, v) }
}

pub unsafe fn global_set_locked(i: usize, v: V) {
    retain_locked(v);
    with_state(|st| {
        if i < st.globals.len() {
            let old = st.globals[i];
            st.globals[i] = v;
            release_locked(old);
        }
    });
}

pub fn global_get(i: usize) -> V {
    with_state(|st| {
        let v = st.globals.get(i).copied().unwrap_or(NULL);
        unsafe { use_locked(v) }
    })
}

pub unsafe fn use_locked(v: V) -> V {
    if is_ptr(v) {
        retain_locked(v);
        with_state(|st| {
            if let Some(arena) = st.arenas.last_mut() {
                arena.push(v);
            }
        });
    }
    v
}

pub fn use_var(v: V) -> V {
    unsafe { use_locked(v) }
}

pub fn swap_var(old: V, new: V) -> V {
    unsafe {
        retain_locked(new);
        release_locked(old);
    }
    new
}

pub fn retain_plain(v: V) -> V {
    unsafe { retain_locked(v) }
    v
}

pub fn release_plain(v: V) {
    unsafe { release_locked(v) }
}

pub fn globals_count() -> usize {
    with_state(|st| st.globals.len())
}

pub unsafe fn globals_count_locked() -> usize {
    with_state(|st| st.globals.len())
}

// Errors / trace
thread_local! {
    static LAST_ERROR: RefCell<Option<String>> = const { RefCell::new(None) };
    static TRACE: RefCell<Vec<String>> = const { RefCell::new(Vec::new()) };
}

pub fn set_error(msg: String) {
    LAST_ERROR.with(|e| *e.borrow_mut() = Some(msg));
}

pub fn err_flag() -> bool {
    LAST_ERROR.with(|e| e.borrow().is_some())
}

pub fn take_error() -> Option<String> {
    LAST_ERROR.with(|e| e.borrow_mut().take())
}

pub fn trace_push(name: &str) {
    TRACE.with(|t| {
        let mut t = t.borrow_mut();
        if t.len() < 512 { t.push(name.to_string()); }
    })
}

pub fn trace_pop() {
    TRACE.with(|t| { t.borrow_mut().pop(); });
}

pub fn trace_snapshot() -> Vec<String> {
    TRACE.with(|t| t.borrow().clone())
}

pub fn trace_clear() {
    TRACE.with(|t| t.borrow_mut().clear());
}

pub fn print_error_and_clear() {
    if let Some(msg) = take_error() {
        eprintln!("RuntimeError: {}", msg);
        let tr = trace_snapshot();
        if !tr.is_empty() {
            eprintln!("trace (most recent call last):");
            for f in tr.iter().rev() {
                eprintln!("  in {}", f);
            }
        }
        trace_clear();
    }
}

unsafe fn cstr<'a>(p: *const c_char, len: i64) -> &'a str {
    if p.is_null() || len <= 0 { return ""; }
    let s = std::slice::from_raw_parts(p as *const u8, len as usize);
    std::str::from_utf8(s).unwrap_or("")
}

#[no_mangle]
pub extern "C" fn plix_rt_init(nglobals: i64) {
    crate::builtins::install_builtins_lazy();
    if nglobals > 0 {
        globals_resize(nglobals as usize);
    }
}

#[no_mangle]
pub extern "C" fn plix_rt_shutdown() {
    print_error_and_clear();
}

#[no_mangle]
pub extern "C" fn plix_int(i: i64) -> V { mk_int(i) }

#[no_mangle]
pub extern "C" fn plix_float_bits(bits: u64) -> V {
    mk_float_unchecked(f64::from_bits(bits))
}

#[no_mangle]
pub extern "C" fn plix_bool(b: i8) -> V { bool_of(b != 0) }

#[no_mangle]
pub extern "C" fn plix_null() -> V { NULL }

#[no_mangle]
pub extern "C" fn plix_retain(v: V) -> V {
    unsafe { retain_locked(v) };
    v
}

#[no_mangle]
pub extern "C" fn plix_release(v: V) {
    unsafe { release_locked(v) }
}

#[no_mangle]
pub extern "C" fn plix_err_flag() -> i64 { if err_flag() { 1 } else { 0 } }

#[no_mangle]
pub unsafe extern "C" fn plix_set_error(p: *const c_char, len: i64) {
    set_error(unsafe { cstr(p, len) }.to_string());
}

#[no_mangle]
pub extern "C" fn plix_print_error() { print_error_and_clear(); }

#[no_mangle]
pub unsafe extern "C" fn plix_trace_push(p: *const c_char, len: i64) {
    trace_push(unsafe { cstr(p, len) });
}

#[no_mangle]
pub extern "C" fn plix_trace_pop() { trace_pop(); }

#[no_mangle]
pub extern "C" fn plix_frame_push() { frame_push(); }

#[no_mangle]
pub extern "C" fn plix_frame_pop(ret: V) -> V {
    frame_pop_return(ret);
    ret
}

#[no_mangle]
pub extern "C" fn plix_arena_checkpoint() -> i64 {
    arena_checkpoint() as i64
}

#[no_mangle]
pub extern "C" fn plix_arena_rewind(cp: i64) {
    arena_rewind(cp as usize);
}

#[no_mangle]
pub extern "C" fn plix_global_set(i: i64, v: V) {
    global_set(i as usize, v);
}

#[no_mangle]
pub extern "C" fn plix_global_get(i: i64) -> V {
    global_get(i as usize)
}

#[no_mangle]
pub extern "C" fn plix_cell_new(v: V) -> V { mk_cell(v) }

#[no_mangle]
pub extern "C" fn plix_cell_get(cell: V) -> V {
    unsafe {
        match payload(cell) {
            HeapObj::Cell(v) => use_locked(*v),
            _ => NULL,
        }
    }
}

#[no_mangle]
pub extern "C" fn plix_var_use(v: V) -> V { use_var(v) }

#[no_mangle]
pub extern "C" fn plix_cell_set(cell: V, v: V) {
    unsafe {
        retain_locked(v);
        let old = match payload(cell) {
            HeapObj::Cell(x) => *x,
            _ => NULL,
        };
        if let HeapObj::Cell(x) = &mut *payload_mut(cell) {
            *x = v;
        }
        release_locked(old);
    }
}

#[no_mangle]
pub unsafe extern "C" fn plix_str_new(p: *const c_char, len: i64) -> V {
    mk_str_from(unsafe { cstr(p, len) })
}

pub fn structdef_new(name: String) -> V {
    mk_structdef(StructInfo {
        name,
        fields: Vec::new(),
        index: HashMap::new(),
        methods: HashMap::new(),
        traits: HashMap::new(),
    })
}

pub fn structdef_add_field(def: V, name: &str, ty: &str, default: V, has_default: bool) {
    unsafe {
        if let HeapObj::StructDef(info) = &mut *payload_mut(def) {
            if !info.index.contains_key(name) {
                let i = info.fields.len();
                retain_locked(default);
                info.fields.push(FieldInfo {
                    name: name.to_string(),
                    ty: ty.to_string(),
                    default,
                    has_default,
                });
                info.index.insert(name.to_string(), i);
            }
        }
    }
}

pub fn structdef_add_method(def: V, trait_name: Option<&str>, name: &str, fv: V) {
    unsafe {
        retain_locked(fv);
        if let HeapObj::StructDef(info) = &mut *payload_mut(def) {
            match trait_name {
                None => { info.methods.insert(name.to_string(), fv); }
                Some(t) => {
                    info.traits.entry(t.to_string()).or_default().insert(name.to_string(), fv);
                }
            }
        }
    }
}

#[no_mangle]
pub unsafe extern "C" fn plix_struct_new(p: *const c_char, len: i64) -> V {
    structdef_new(unsafe { cstr(p, len) }.to_string())
}

#[no_mangle]
pub unsafe extern "C" fn plix_struct_field(
    def: V,
    kp: *const c_char,
    kl: i64,
    tp: *const c_char,
    tl: i64,
    default: V,
    has_default: i64,
) -> V {
    if err_flag() { return 0; }
    let name = unsafe { cstr(kp, kl) }.to_string();
    let ty = unsafe { cstr(tp, tl) }.to_string();
    structdef_add_field(def, &name, &ty, default, has_default != 0);
    def
}

#[no_mangle]
pub unsafe extern "C" fn plix_struct_method(
    def: V,
    kp: *const c_char,
    kl: i64,
    fv: V,
    tp: *const c_char,
    tl: i64,
) -> V {
    if err_flag() { return 0; }
    let name = unsafe { cstr(kp, kl) }.to_string();
    let tname = unsafe { cstr(tp, tl) };
    let trait_name = if tname.is_empty() { None } else { Some(tname) };
    structdef_add_method(def, trait_name, &name, fv);
    def
}

#[no_mangle]
pub unsafe extern "C" fn plix_instance_new(
    def: V,
    names: *const c_char,
    nlen: i64,
    vals: *const V,
    n: i64,
) -> V {
    if err_flag() { return 0; }
    let raw = if names.is_null() || nlen <= 0 {
        String::new()
    } else {
        let s = unsafe { std::slice::from_raw_parts(names as *const u8, nlen as usize) };
        String::from_utf8_lossy(s).into_owned()
    };
    let keys: Vec<String> = if raw.is_empty() { Vec::new() } else { raw.split('\0').map(|s| s.to_string()).collect() };
    let valvs: Vec<V> = if n > 0 && !vals.is_null() {
        unsafe { std::slice::from_raw_parts(vals, n as usize).to_vec() }
    } else { Vec::new() };
    let mut pairs: Vec<(String, V)> = Vec::new();
    for (i, k) in keys.into_iter().enumerate() {
        let v = *valvs.get(i).unwrap_or(&NULL);
        pairs.push((k, v));
    }
    match crate::value::instantiate(def, pairs) {
        Ok(x) => x,
        Err(e) => { set_error(e); 0 }
    }
}

#[no_mangle]
pub extern "C" fn plix_unbox_f64(v: V) -> f64 { as_float(v) }

#[no_mangle]
pub extern "C" fn plix_box_f64(f: f64) -> V {
    if err_flag() { return 0; }
    mk_float_unchecked(f)
}

#[no_mangle]
pub extern "C" fn plix_as_f64(v: V) -> f64 {
    if is_int(v) { return as_int(v) as f64; }
    unsafe {
        if let HeapObj::Float(f) = payload_opt_pub(v).unwrap_or(&HeapObj::Float(0.0)) {
            return *f;
        }
    }
    set_error(format!("expected float-compatible numeric, got {}", type_name(v)));
    0.0
}

pub fn mk_variant(name: &str, payload: V, has_payload: bool) -> V {
    let mut m = HashMap::new();
    m.insert("__tag".to_string(), mk_str_from(name));
    m.insert("__has".to_string(), bool_of(has_payload));
    if has_payload { m.insert("0".to_string(), payload); }
    mk_map(m)
}

pub fn variant_is(v: V, name: &str) -> bool {
    unsafe {
        let Some(HeapObj::Map(m)) = payload_opt_pub(v) else { return false; };
        let Some(&tag) = m.get("__tag") else { return false; };
        match payload_opt_pub(tag) {
            Some(HeapObj::Str(s)) => s == name,
            _ => false,
        }
    }
}

pub fn variant_field(v: V, idx: usize) -> V {
    unsafe {
        let Some(HeapObj::Map(m)) = payload_opt_pub(v) else { return NULL; };
        m.get(&idx.to_string()).copied().unwrap_or(NULL)
    }
}

#[no_mangle]
pub unsafe extern "C" fn plix_variant_new(p: *const c_char, len: i64) -> V {
    let name = unsafe { cstr(p, len) };
    mk_variant(name, NULL, false)
}

#[no_mangle]
pub unsafe extern "C" fn plix_variant_is(v: V, p: *const c_char, len: i64) -> i64 {
    let name = unsafe { cstr(p, len) };
    if name == "Some" { return if !is_null(v) { 1 } else { 0 }; }
    if variant_is(v, name) { 1 } else { 0 }
}

#[no_mangle]
pub extern "C" fn plix_variant_field(v: V, idx: i64) -> V {
    if idx < 0 { return NULL; }
    if !is_null(v) && idx == 0 && !variant_is(v, "Ok") && !variant_is(v, "Err") {
        return v;
    }
    variant_field(v, idx as usize)
}

pub fn sys_dlopen(path: &str) -> *mut c_void {
    #[cfg(unix)]
    {
        let c_path = match CString::new(path) {
            Ok(s) => s,
            Err(_) => return std::ptr::null_mut(),
        };
        unsafe { libc_dlopen(c_path.as_ptr()) }
    }
    #[cfg(windows)]
    {
        use std::os::windows::ffi::OsStrExt;
        let wide: Vec<u16> = std::ffi::OsStr::new(path).encode_wide().chain(std::iter::once(0)).collect();
        unsafe { win_LoadLibraryW(wide.as_ptr()) }
    }
    #[cfg(not(any(unix, windows)))]
    { let _ = path; std::ptr::null_mut() }
}

pub fn sys_dlsym(handle: *mut c_void, name: &str) -> *mut c_void {
    let c_name = match CString::new(name) {
        Ok(s) => s,
        Err(_) => return std::ptr::null_mut(),
    };
    #[cfg(unix)] { unsafe { libc_dlsym(handle, c_name.as_ptr()) } }
    #[cfg(windows)] { unsafe { win_GetProcAddress(handle, c_name.as_ptr() as *const u8) } }
    #[cfg(not(any(unix, windows)))] { let _ = (handle, c_name); std::ptr::null_mut() }
}

pub fn sys_dlclose(handle: *mut c_void) -> i32 {
    #[cfg(unix)] { unsafe { libc_dlclose(handle) } }
    #[cfg(windows)] { unsafe { win_FreeLibrary(handle) as i32 } }
    #[cfg(not(any(unix, windows)))] { let _ = handle; -1 }
}

#[cfg(unix)]
mod libc_raw {
    use std::ffi::c_void;
    extern "C" {
        pub fn dlopen(filename: *const i8, flags: i32) -> *mut c_void;
        pub fn dlsym(handle: *mut c_void, symbol: *const i8) -> *mut c_void;
        pub fn dlclose(handle: *mut c_void) -> i32;
    }
}
#[cfg(unix)] const RTLD_NOW: i32 = 2;
#[cfg(unix)] fn libc_dlopen(path: *const i8) -> *mut c_void { unsafe { libc_raw::dlopen(path, RTLD_NOW) } }
#[cfg(unix)] fn libc_dlsym(handle: *mut c_void, name: *const i8) -> *mut c_void { unsafe { libc_raw::dlsym(handle, name) } }
#[cfg(unix)] fn libc_dlclose(handle: *mut c_void) -> i32 { unsafe { libc_raw::dlclose(handle) } }

#[cfg(windows)]
mod win_raw {
    use std::ffi::c_void;
    extern "system" {
        pub fn LoadLibraryW(lpFileName: *const u16) -> *mut c_void;
        pub fn GetProcAddress(hModule: *mut c_void, lpProcName: *const u8) -> *mut c_void;
        pub fn FreeLibrary(hModule: *mut c_void) -> i32;
    }
}
#[cfg(windows)] fn win_LoadLibraryW(name: *const u16) -> *mut c_void { unsafe { win_raw::LoadLibraryW(name) } }
#[cfg(windows)] fn win_GetProcAddress(module: *mut c_void, name: *const u8) -> *mut c_void { unsafe { win_raw::GetProcAddress(module, name) } }
#[cfg(windows)] fn win_FreeLibrary(module: *mut c_void) -> i32 { unsafe { win_raw::FreeLibrary(module) } }
