// Plix language tour — interpreter test
// variables
auto x = 10;
const PI2 = 3.14;
say("x=${x}, pi2=${PI2}");

// strings & interpolation
auto name = "Plix";
say("hello ${name}, 2+2=${2 + 2}");

// arrays, objects, indexing, slicing
auto numbers = [1, 2, 3, 4, 5];
say("len=${len(numbers)} first=${numbers[0]} last=${numbers[-1]}");
say("slice=${numbers[1..3]}");
auto person = {
    name:"Ali", age:25}

// control flow
    ;
    say("person: ${person["name"]} is ${person.age}");
    if (x > 5) {
        say("big");
    }  else if (x == 5) {
        say("five");
    }  else {

// loops
        say("small");
    }
    auto total = 0;
     for (auto i = 0;
    i < 5;

    i = i + 1) {
        total += i;
    }
    say("sum(for)=${total}");
    auto total2 = 0;

     for (n in numbers) {
        total2 += n;
    }
    say("sum(for-in)=${total2}");
    auto c = 0;

// ternary + match
    while (c < 3) {
        c += 1;
    }
    say("while=${c}");
    say(x > 5?"bigger":"smaller");
    match (x) {
        0 =>  say("zero"), 1|2 =>  say("one or two"), _ =>  {
            say("many");
        }
        , }
        auto kind = match (x) {

// closures
            10 =>  "ten", _ =>  "other", }
            ;
            say("match value: ${kind}");
            func make_counter() {
                auto count = 0;
                return func () {
                    count = count + 1;
                    return count;
                }
                ;
            }

// default & rest params
            auto next = make_counter();
            next();
            next();
            say("counter=${next()}");
            func greet(who = "world", emph = "") {
                return "hello ${who}${emph}";
            }
            say(greet());
            say(greet("plix", "!"));

// bitwise + logical
            func sum_all(...nums) {
                return reduce(nums, 0, func (a, b) {

// higher-order builtins
                    return a + b;
                }
            );
        }
        say("sum_all=${sum_all(1, 2, 3, 4)}");
        say("bits: ${5 & 3} ${5 | 3} ${5 ^ 3} ${1 << 4} ${~5}");
        say("logic: ${true && false} ${true || false} ${!false}");
        auto squares = map(numbers, func (v) {
            return v * v;
        }
    );
    auto evens = filter(numbers, func (v) {
        return v % 2 == 0;
    }
);
say("squares=${squares}");
say("evens=${evens}");
say("sorted=${sort([3, 1, 2])} rev=${reverse([1, 2, 3])}");
say("keys=${keys(person)}");
