// gradual typing + codegen specialization:
// provably typed int/float/bool locals run *unboxed* natively, with hard
// type guards wherever a dynamic value crosses into typed land.

// --- fully typed recursion -----------------------------------------------
func fib(n:int) -> int {
    if (n <= 1) {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

// --- typed accumulators in a C-style loop ---------------------------------
func sum_to(n:int) -> int {
    auto total:int = 0;
     for (auto i:int = 1;
    i <= n;
    i += 1) {
        total += i;
    }

// --- typed for-in element + raw compound float ----------------------------
    return total;
}
func average(nums:array) -> float {
    auto total:float = 0.0;
     for (x in nums) {
        total += x;
    }

// --- typed for-in header ---------------------------------------------------
    return total / len(nums);
}
func dot(a:array, b:array) -> float {
    auto acc:float = 0.0;
    auto i:int = 0;
     for (v:int in a) {
        acc += v * b[i];
        i += 1;
    }

// --- typed bools, bitwise, shifts, ternary --------------------------------
    return acc;
}
func pack_flags(a:int, b:int) -> int {
    auto hi:int = (a&255)<<8;
    auto lo:int = b&255;
    auto both:bool = (hi != 0) && (lo != 0);

// --- match on a typed value (raw arm binding) ------------------------------
    return both?hi|lo|32768:hi|lo;
}
func classify(n:int) -> str {
    auto tag:str = match n {
        0 =>  "zero", 1 =>  "one", _ =>  "many", }
        ;
        return tag;
    }

    func parity(n:int) -> str {
        match n % 2 {
            0 =>  {
                return "even";
            }
            , _ =>  {

// --- typed struct fields + methods ----------------------------------------
                return "odd";

            }
            , }
        }
        struct Vec2 {
            x:float, y:float, name:str = "v"}
            impl Vec2 {
                func new(x:float, y:float) {
                    return Vec2 {
                        x:x, y:y}
                        ;
                    }
                    func norm2(&self) -> float {
                        return self.x * self.x + self.y * self.y;
                    }
                    func scale(&mut self, k:float) {

// --- dynamic <-> typed boundary both ways ----------------------------------
                        self.x = self.x * k;
    // x is dynamic; the annotation forces a guard at the store
                        self.y = self.y * k;
                    }
                    func repr(&self) -> str {
                        return "${self.name}(${self.x}, ${self.y})";

                    }

                }
                func mixed(x) {

                    auto n:int = x;
                    auto m:int = n * n - 2 * n + 1;

                    return m;
                }
                auto start = clock();

                say("fib(20)      = ${fib(20)}");
                say("sum_to(1000) = ${sum_to(1000)}");

                auto xs = [1, 2, 2, 3, 5, 7];
                say("average(xs)  = ${average(xs)}");
                auto u = [1, 2, 3];

                auto w = [4, 5, 6];
                say("dot(u, w)    = ${dot(u, w)}");
                say("pack_flags(3, 2) = ${pack_flags(3, 2)}");
                say("pack_flags(0, 2) = ${pack_flags(0, 2)}");
                say("classify(0)  = ${classify(0)}");

                say("classify(9)  = ${classify(9)}");

                say("parity(7)    = ${parity(7)}");
                auto v = Vec2(3.0, 4.0);
                say("repr         = ${v.repr()}");
                say("norm2        = ${v.norm2()}");
                v.scale(2.0);
                say("scaled       = ${v.repr()} (norm2 ${v.norm2()})");
                say("mixed(41)    = ${mixed(41)}");
                say("elapsed: ${round(clock() - start, 3)}s");
